\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Should I become a vampire?}{1}{section*.2}\protected@file@percent }
\newlabel{should-i-become-a-vampire}{{}{1}{Should I become a vampire?}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Should I move to a different country?}{1}{section*.4}\protected@file@percent }
\newlabel{should-i-move-to-a-different-country}{{}{1}{Should I move to a different country?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Should I get married?}{1}{section*.6}\protected@file@percent }
\newlabel{should-i-get-married}{{}{1}{Should I get married?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Should I have a child?}{1}{section*.8}\protected@file@percent }
\newlabel{should-i-have-a-child}{{}{1}{Should I have a child?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Should I take this job?}{1}{section*.10}\protected@file@percent }
\newlabel{should-i-take-this-job}{{}{1}{Should I take this job?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Transformative Experiences}{1}{subsection*.12}\protected@file@percent }
\newlabel{transformative-experiences}{{}{1}{Transformative Experiences}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Epistemic Transformation}{1}{subsection*.14}\protected@file@percent }
\newlabel{epistemic-transformation}{{}{1}{Epistemic Transformation}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Personal Transformation}{2}{subsection*.16}\protected@file@percent }
\newlabel{personal-transformation}{{}{2}{Personal Transformation}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Two Forms of Transformation}{2}{subsection*.18}\protected@file@percent }
\newlabel{two-forms-of-transformation}{{}{2}{Two Forms of Transformation}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Both Epistemic and Personally Transformative}{2}{subsection*.20}\protected@file@percent }
\newlabel{both-epistemic-and-personally-transformative}{{}{2}{Both Epistemic and Personally Transformative}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Autobiographical Memory: Episodic and Semantic}{2}{subsection*.22}\protected@file@percent }
\newlabel{autobiographical-memory-episodic-and-semantic}{{}{2}{Autobiographical Memory: Episodic and Semantic}{subsection*.22}{}}
